<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<actions>
    <lint>
        <issue id="MissingTranslation" severity="warning" />
        <issue id="ContentDescription" severity="ignore" />
    </lint>
</actions>
